spring.jpa.show-sql=true
spring.datasource.password=test
spring.datasource.username=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/test?autoReconnect=true